/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.luugiathuy.apps.remotebluetooth;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int button_scan=0x7f070006;
        public static final int connect_btn=0x7f070007;
        public static final int cursor=0x7f070009;
        public static final int discoverable=0x7f07000b;
        public static final int new_devices=0x7f070005;
        public static final int paired_devices=0x7f070003;
        public static final int scan=0x7f07000a;
        public static final int send_btn=0x7f070008;
        public static final int title_left_text=0x7f070000;
        public static final int title_new_devices=0x7f070004;
        public static final int title_paired_devices=0x7f070002;
        public static final int title_right_text=0x7f070001;
    }
    public static final class layout {
        public static final int custom_title=0x7f030000;
        public static final int device_list=0x7f030001;
        public static final int device_name=0x7f030002;
        public static final int main=0x7f030003;
    }
    public static final class menu {
        public static final int option_menu=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int bt_not_enabled_leaving=0x7f050003;
        public static final int btn_find=0x7f050002;
        public static final int button_scan=0x7f050006;
        public static final int connect=0x7f05000b;
        public static final int discoverable=0x7f05000c;
        public static final int hello=0x7f050000;
        public static final int none_found=0x7f050009;
        public static final int none_paired=0x7f050007;
        public static final int scanning=0x7f050008;
        public static final int select_device=0x7f05000a;
        public static final int title_connected_to=0x7f05000d;
        public static final int title_connecting=0x7f05000e;
        public static final int title_not_connected=0x7f05000f;
        public static final int title_other_devices=0x7f050005;
        public static final int title_paired_devices=0x7f050004;
    }
    public static final class xml {
        public static final int voice_trigger_start=0x7f040000;
    }
}
